# back-spring

./: .gitignore  README.md  mvnw.cmd  pom.xml  system.properties
.github/workflows/: cd.yml  ci.yml
src/main/java/com/usantatecla/ustumlserver/: UstUmlServerApplication.java
src/main/java/com/usantatecla/ustumlserver/api/: Rest.java
src/main/java/com/usantatecla/ustumlserver/api/dtos/: ClassDto.java  CommandResponseDto.java  DefinitionDto.java  DefinitionValidator.java
src/main/java/com/usantatecla/ustumlserver/api/resources/: CommandResource.java  CommandResponseDto.java
src/main/java/com/usantatecla/ustumlserver/configuration/: HttpSessionConfig.java  JwtAuthenticationFilter.java  LogoutListener.java  SecurityConfiguration.java  SessionListener.java  WebMvcConfiguration.java
src/main/java/com/usantatecla/ustumlserver/configuration/swagger/: SwaggerConfig.java
src/main/java/com/usantatecla/ustumlserver/domain/model/: Account.java  Aggregation.java  Association.java  Attribute.java  Class.java  Composition.java  Definition.java  DirectoryTreeGenerator.java  Enum.java  Generator.java  Inheritance.java  Interface.java  Member.java  MemberVisitor.java  Method.java  ModelException.java  Modifier.java  Package.java  Parameter.java  PlantUMLGenerator.java  Project.java  Relation.java  RelationVisitor.java  Role.java  Use.java  User.java  UstUMLGenerator.java  WithMembersMember.java
src/main/java/com/usantatecla/ustumlserver/domain/model/classDiagram/: Attribute.java  Class.java  Definition.java  Enum.java  Interface.java  Method.java  Modifier.java  Parameter.java
src/main/java/com/usantatecla/ustumlserver/domain/model/generators/: DirectoryTreeGenerator.java  Generator.java  PlantUMLGenerator.java  UMLGenerator.java  UstUMLGenerator.java
src/main/java/com/usantatecla/ustumlserver/domain/model/relations/: Aggregation.java  Association.java  Composition.java  Inheritance.java  Relation.java  RelationVisitor.java  Use.java
src/main/java/com/usantatecla/ustumlserver/domain/model/useCaseDiagram/: Actor.java  UseCase.java
src/main/java/com/usantatecla/ustumlserver/domain/persistence/: AccountPersistence.java  ActorPersistence.java  ClassPersistence.java  MemberPersistence.java  MemberVisitor.java  PackagePersistence.java  ProjectPersistence.java  SessionPersistence.java  UseCasePersistence.java  UserPersistence.java  WithMembersMemberPersistence.java
src/main/java/com/usantatecla/ustumlserver/domain/services/: AccountService.java  AddService.java  ClassParser.java  ClassService.java  Command.java  CommandParser.java  CommandParserException.java  CommandService.java  CommandType.java  Error.java  JSONKeyFinder.java  JwtService.java  MemberAcceptor.java  MemberParser.java  MemberService.java  MemberType.java  PackageParser.java  PackageService.java  RelationParser.java  RelationService.java  RelationType.java  ServiceCreator.java  ServiceException.java  ServiceNavigator.java  ServiceVisitor.java  SessionService.java  TokenManager.java  UseParser.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/usantatecla/ustumlserver/domain/services/interpreters/: AccountInterpreter.java  ActorInterpreter.java  ClassInterpreter.java  FileParser.java  (+14 more)
src/main/java/com/usantatecla/ustumlserver/infrastructure/api/: Rest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/usantatecla/ustumlserver/: TestConfig.java  UstUmlServerApplicationTests.java
src/test/java/com/usantatecla/ustumlserver/api/resources/: CommandResourceTest.java  RestTestConfig.java
src/test/java/com/usantatecla/ustumlserver/domain/model/: AccountBuilder.java  AccountTest.java  AttributeBuilder.java  AttributeTest.java  BuilderContext.java  ClassBuilder.java  ClassTest.java  DefinitionBuilder.java  DirectoryTreeGeneratorTest.java  GeneratorTest.java  MethodBuilder.java  MethodTest.java  PackageBuilder.java  ParameterTest.java  PlantUMLGeneratorTest.java  ProjectBuilder.java  RelationBuilder.java  UstUMLGeneratorTest.java
src/test/java/com/usantatecla/ustumlserver/domain/services/: AccountServiceTest.java  AddCommandServiceTest.java  AddServiceTest.java  ClassParserTest.java  ClassServiceTest.java  CommandBuilder.java  CommandServiceTest.java  CommandTest.java  DeleteCommandServiceTest.java  ModifyCommandServiceTest.java  PackageParserTest.java  PackageServiceTest.java  RelationParserTest.java  RelationServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/reverseEngineering/: AggregationClass.java  AssociationClass.java  AttributesClass.java  CompleteClass.java  CompositionClass.java  EmptyAnnotation.java  EmptyClass.java  EmptyEnum.java  EmptyInterface.java  InheritanceClass.java  InvalidRouteClass.java  MethodsClass.java  NonCompilingClass.java  UseClass.java
src/test/resources/reverseEngineering/repository/src/main/java/: ClassA.java
(+201 files in other folders)
